{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Ecommerce.Cart": "Debug"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379,user=cartService,password=123456,abortConnect=false,connectRetry=5,connectTimeout=5000,syncTimeout=5000,defaultDatabase=0"
  }
}
