{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Ecommerce.Cart": "Debug"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Database": {
    "Provider": "PostgreSQL", // PostgreSQL, MongoDB
    "ConnectionString": "Host=localhost;Database=Ecommerce;Username=postgres;Password=password",
    "EnableRetryOnFailure": true,
    "MaxRetryCount": 3,
    "MaxRetryDelay": "00:00:30"
  }
}
